

<form (ngSubmit)="contactForm.form.valid && onSubmit()" #contactForm="ngForm">
    <fieldset>
        <legend>{{title}}</legend>
        <div class="form-group">
            <label for="FirstName">First Name</label>
            <input type="text" class="form-control"  name="FirstName" #FirstName="ngModel" [(ngModel)]="currentContact.FirstName" placeholder="Enter First Name" required>
            <div class="alert alert-danger" *ngIf="formSubmitAttempt && contactForm.submitted && FirstName.invalid">
                <div *ngIf="FirstName?.errors.required">
                    First Name is required.
                </div>
            </div>
        </div>
      
       
        <div class="form-group">
            <label for="LastName">Last Name</label>
            <input type="text" class="form-control" name="LastName" [(ngModel)]="currentContact.LastName" #LastName="ngModel" placeholder="Enter Last Name" required>
            <div class="alert alert-danger" *ngIf="formSubmitAttempt && contactForm.submitted && LastName.invalid">
                <div *ngIf="LastName?.errors.required">
                    Last Name is required.
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="Email">Email</label>
            <input type="email" class="form-control" name="Email" #Email="ngModel" [(ngModel)]="currentContact.Email" placeholder="Enter email" required email>
            <div class="alert alert-danger" *ngIf="formSubmitAttempt && contactForm.submitted && Email.invalid">
                <div *ngIf="Email?.errors.required">
                    Email is required.
                </div>
                <div *ngIf="Email.errors?.email">
                    Email not valid.
                </div>
               
            </div>
        
        </div>

        <div class="form-group">
            <label for="PhoneNumber">Phone Number</label>
            <input type="email" class="form-control" name="PhoneNo" #PhoneNo="ngModel" [(ngModel)]="currentContact.PhoneNo" placeholder="Enter phone number" required>
            <div class="alert alert-danger" *ngIf="formSubmitAttempt && contactForm.submitted && PhoneNo.invalid">
                <div *ngIf="PhoneNo?.errors.required">
                    Email is required.
                </div>
            </div>
        </div>
        <div class="form-group">
        
                <button type="submit" class="btn btn-primary  ">Submit</button>
           
                <button type="reset" class="btn btn-primary m1-1" (click)="resetCurrentContact()" style="margin-left:5px;" >Cancel</button>
          
        </div>
    </fieldset>
</form>


<table class="table table-hover" *ngIf="allContacts?.length">
    <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Edit</th>
            <th scope="col">Active/Inactive</th>

        </tr>
    </thead>
    <tbody>
        <tr class="table-active" *ngFor="let contact of allContacts; let i = index">
            <td>{{contact.LastName}}, {{contact.FirstName}}  </td>
            <td>
                <button type="button" class="btn btn-primary" (click)="onEdit(contact)">Edit</button>
            </td>
            <td>
                <button type="button" class="btn btn-primary" *ngIf="!contact.IsActive" (click)="onActiveInactive(contact)">Active</button>
                <button type="button" class="btn btn-primary" *ngIf="contact.IsActive" (click)="onActiveInactive(contact)">Inactive</button>
            </td>

        </tr>
    </tbody>
</table>